# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/springbootlession/action/: Test1.java  Test3.java  Test4.java  Test6.java  TestId.java
src/main/java/com/example/demo/springbootlession/action/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/springbootlession/action/templates/: AdminController.java  MyEndPoint.java  MyHealthIndicator.java  MyHealthIndicator2.java  ShoppingAction.java
src/main/java/com/example/demo/springbootlession/dao/: CommonMapper.java  NewsUserMapper.java
src/main/java/com/example/demo/springbootlession/entity/: IdTest.java  NewsUser.java  Programmer.java  User.java
src/main/java/com/example/demo/springbootlession/service/: IdTestService.java  NewsUserService.java  SchedulingService.java
src/main/java/com/example/demo/springbootlession/service/impl/: IdTestServiceImpl.java  NewsUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: NewsUserMapper.xml
src/main/resources/views/: shopping.html
src/main/resources/views/common/: head.html
src/main/resources/views/user/: user.html
